PUBLIC_SANITY_PROJECT_ID=7v12aswx
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_VERSION=2024-01-01

# Controla si mostrar la p치gina "en construcci칩n"
# true = mostrar p치gina en construcci칩n
# false = mostrar sitio normal
PUBLIC_UNDER_CONSTRUCTION=false